* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #8f8d8d;
  font-family: 'Kdam Thmor Pro', sans-serif; }

.conteiner {
  display: grid;
  height: 100vh;
  grid-template-areas: "header" "main" "footer"; }
  .conteiner header {
    grid-area: header;
    background-color: #b9b3b3;
    width: 100%;
    height: auto; }
  .conteiner main {
    grid-area: main;
    height: auto;
    width: 100%; }
  .conteiner footer {
    background-color: darkgrey;
    grid-area: footer;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem; }

.conteiner header .titulo {
  background-color: #8f8d8d;
  text-align: center;
  height: 15rem;
  text-decoration: underline;
  padding: 2rem;
  font-size: 55px;
  color: #090942; }

.conteiner header div .navbar {
  font-size: 1.5rem;
  color: #090942; }
  .conteiner header div .navbar .container div .navbar-nav .nav-item {
    margin: 2rem; }
    .conteiner header div .navbar .container div .navbar-nav .nav-item .rotate {
      animation: rotation 10s linear; }

@keyframes rotation {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(359deg); } }

.conteiner header div .nav-background {
  background-color: #4682B4; }

.conteiner header div .imagen {
  transition: 10s; }

.conteiner header div .imagen:hover {
  transform: rotate(360deg); }

.conteiner .menu .parrafo {
  display: none;
  text-align: justify;
  padding: 1rem; }

.conteiner .menu .videos {
  margin: 1rem;
  justify-items: center;
  height: 60rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "tituloVideo" "video1" "video2"; }
  .conteiner .menu .videos .tituloVideo {
    grid-area: tituloVideo;
    height: 3rem;
    margin: 0.5rem;
    font-size: 40px;
    background-color: #b9b8b8;
    font-family: 'Kdam Thmor Pro', sans-serif; }
  .conteiner .menu .videos .video1, .conteiner .menu .videos .video2 {
    grid-area: video1;
    height: 25rem;
    margin: 0.5rem;
    justify-content: center;
    width: 100%; }
  .conteiner .menu .videos .video2 {
    grid-area: video2; }

.conteiner .menu .wsp {
  position: fixed;
  bottom: 0;
  right: 0; }

.conteiner main .cursosTitulo {
  padding: 15px;
  justify-content: center;
  font-size: 1.5em;
  background-color: #b9b8b8;
  margin: 5rem; }

.conteiner main .mainCursos {
  height: 120rem;
  gap: 20px 30px;
  justify-items: center;
  margin: 1rem;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, o 0.1fr);
  grid-template-areas: "curso1" "curso2" "curso3" "curso4"; }
  .conteiner main .mainCursos li ul li {
    text-decoration: dashed;
    list-style-type: none;
    margin: 0.3em; }
  .conteiner main .mainCursos li ul h3 {
    text-align: center;
    text-decoration: underline; }
  .conteiner main .mainCursos .curso1, .conteiner main .mainCursos .curso2, .conteiner main .mainCursos .curso3, .conteiner main .mainCursos .curso4 {
    grid-area: curso1;
    width: 100%;
    border: 2px solid black;
    margin: 2rem; }
    .conteiner main .mainCursos .curso1 h2, .conteiner main .mainCursos .curso2 h2, .conteiner main .mainCursos .curso3 h2, .conteiner main .mainCursos .curso4 h2 {
      text-align: center;
      background-color: #b9b8b8; }
  .conteiner main .mainCursos .curso2 {
    grid-area: curso2; }
  .conteiner main .mainCursos .curso3 {
    grid-area: curso3; }
  .conteiner main .mainCursos .curso4 {
    grid-area: curso4; }

.conteiner main .paseosAereos {
  display: grid;
  grid-template-areas: "titulo-paseo" "paseos" "titulo-precio" "listado-precios" "pilotos-experiencia" "video"; }
  .conteiner main .paseosAereos .titulo-paseo {
    grid-area: titulo-paseo;
    padding: 0.5rem;
    text-align: center;
    background-color: #b9b8b8;
    margin: 5rem;
    font-size: 1rem; }
  .conteiner main .paseosAereos .paseos {
    grid-area: paseos;
    display: none;
    text-align: justify;
    padding: 1rem; }
  .conteiner main .paseosAereos .titulo-precio {
    grid-area: titulo-precio; }
  .conteiner main .paseosAereos .listado-precios {
    grid-area: listado-precios; }
  .conteiner main .paseosAereos .pilotos-experiencia {
    grid-area: pilotos-experiencia;
    text-align: center;
    margin: 3rem; }
  .conteiner main .paseosAereos .video {
    grid-area: video;
    text-align: center;
    justify-content: center;
    margin: 2rem;
    height: 20rem; }
  .conteiner main .paseosAereos li {
    list-style: none;
    text-align: center;
    margin: 3rem; }

.conteiner .flota .p-aviones {
  margin: 6rem;
  text-align: center;
  text-decoration: none;
  font-size: 1.5em;
  background-color: #b9b8b8; }

.conteiner .flota ul li {
  list-style-type: none; }

.conteiner .flota .grid-container {
  height: 250rem;
  margin: 1rem;
  justify-items: center; }
  .conteiner .flota .grid-container ul li {
    text-decoration: none;
    list-style-type: none;
    text-align: center; }
  .conteiner .flota .grid-container .cessna, .conteiner .flota .grid-container .cessna72, .conteiner .flota .grid-container .pipper {
    grid-area: cessna;
    list-style-type: none;
    margin: 5rem;
    padding: 0.5rem;
    text-align: center;
    text-decoration: none;
    font-size: 2em;
    background-color: #b9b8b8; }
  .conteiner .flota .grid-container ul .lld, .conteiner .flota .grid-container ul .bpg, .conteiner .flota .grid-container ul .clh, .conteiner .flota .grid-container ul .fcb, .conteiner .flota .grid-container ul .gnz, .conteiner .flota .grid-container ul .pa11 {
    grid-area: lld;
    width: 100%;
    height: auto;
    margin-bottom: 3rem;
    border: 0.3rem solid black; }
    .conteiner .flota .grid-container ul .lld .delta, .conteiner .flota .grid-container ul .bpg .delta, .conteiner .flota .grid-container ul .clh .delta, .conteiner .flota .grid-container ul .fcb .delta, .conteiner .flota .grid-container ul .gnz .delta, .conteiner .flota .grid-container ul .pa11 .delta {
      transition: 1s;
      width: 60%; }
    .conteiner .flota .grid-container ul .lld .delta:hover, .conteiner .flota .grid-container ul .bpg .delta:hover, .conteiner .flota .grid-container ul .clh .delta:hover, .conteiner .flota .grid-container ul .fcb .delta:hover, .conteiner .flota .grid-container ul .gnz .delta:hover, .conteiner .flota .grid-container ul .pa11 .delta:hover {
      transform: scale(1.1); }
  .conteiner .flota .grid-container ul .bpg {
    grid-area: bpg; }
    .conteiner .flota .grid-container ul .bpg .golf {
      transition: 1s;
      width: 60%; }
    .conteiner .flota .grid-container ul .bpg .golf:hover {
      transform: scale(1.1); }
  .conteiner .flota .grid-container ul .clh {
    grid-area: clh; }
    .conteiner .flota .grid-container ul .clh .hotel {
      transition: 1s;
      width: 60%; }
    .conteiner .flota .grid-container ul .clh .hotel:hover {
      transform: scale(1.1); }
  .conteiner .flota .grid-container ul .fcb {
    grid-area: fcb; }
    .conteiner .flota .grid-container ul .fcb .bravo {
      transition: 1s;
      width: 60%; }
    .conteiner .flota .grid-container ul .fcb .bravo:hover {
      transform: scale(1.1); }
  .conteiner .flota .grid-container ul .gnz {
    grid-area: gnz; }
    .conteiner .flota .grid-container ul .gnz .november {
      transition: 1s;
      width: 60%; }
    .conteiner .flota .grid-container ul .gnz .november:hover {
      transform: scale(1.1); }
  .conteiner .flota .grid-container ul .pa11 {
    grid-area: pa11; }
    .conteiner .flota .grid-container ul .pa11 .julian {
      transition: 1s;
      width: 60%; }
    .conteiner .flota .grid-container ul .pa11 .julian:hover {
      transform: scale(1.1); }
  .conteiner .flota .grid-container .cessna72 {
    grid-area: cessna72; }
  .conteiner .flota .grid-container .pipper {
    grid-area: pipper; }

form {
  margin: 20px;
  padding: 10px;
  background-color: darkgrey;
  color: black;
  border: 10px solid; }
  form fieldset {
    border: 5px dashed; }
    form fieldset .pilot {
      text-align: center;
      font-size: 1.5em; }
    form fieldset .contactenos {
      text-align: center;
      font-size: 2em; }
    form fieldset div {
      margin: 1rem;
      font-size: 1em; }
      form fieldset div .comentario {
        min-height: 100px;
        max-height: 200px; }
    form fieldset .botonEnvio {
      margin-left: 5rem;
      padding: 2rem;
      text-align: right; }

.mainInfo {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem; }
  .mainInfo .direccion {
    border: solid; }

.conteiner footer {
  font-family: 'Kdam Thmor Pro', sans-serif; }
  .conteiner footer .redes {
    text-align: center;
    margin: 2rem; }
  .conteiner footer .infoFooter {
    text-align: center; }
    .conteiner footer .infoFooter h4 {
      margin: 1rem;
      text-align: center;
      font-size: 1rem; }
    .conteiner footer .infoFooter h5 {
      margin: 1rem;
      text-align: center;
      font-size: 1rem; }

@media screen and (min-width: 720px) {
  .conteiner .menu .parrafo {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-flow: wrap; }
  .conteiner .menu .videos {
    gap: 2rem;
    margin: 1.5rem;
    justify-items: center;
    height: 35rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "tituloVideo tituloVideo" "video1 video2"; }
  .conteiner main .mainCursos {
    height: 80rem;
    gap: 20px 30px;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 0.3fr);
    grid-template-areas: "curso1 curso2" "curso3 curso4"; }
  .conteiner main .paseosAereos .paseos {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-flow: wrap; }
  .flota .grid-container {
    height: 130rem;
    gap: 1rem;
    justify-items: center; }
    .flota .grid-container .cientocincuenta {
      height: 70rem;
      gap: 4rem;
      margin: 1rem;
      justify-items: center;
      align-items: center;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 0.3fr);
      grid-template-areas: "lld bpg" "clh fcb"; }
    .flota .grid-container .grid-172 {
      height: 40rem;
      gap: 1rem;
      margin: 3rem;
      justify-items: center;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(1, 0.3fr);
      grid-template-areas: "cessna72" "gnz"; }
    .flota .grid-container .grid-pa11 {
      height: 40rem;
      gap: 1rem;
      margin: 3rem;
      justify-items: center;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(1, 0.3fr);
      grid-template-areas: "pipper" "pa11"; } }

@media screen and (min-width: 1000px) {
  .conteiner footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .conteiner footer .redes {
      justify-content: center;
      margin-right: 10rem;
      padding-left: 0px; }
    .conteiner footer .infoFooter {
      justify-content: center;
      margin: 0px; } }
